# sqlToMapper

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
jdeploy-bundle/: jdeploy.js
src/main/kotlin/com/egstep/stm/: AppMain.kt  Prompt.kt
src/main/kotlin/com/egstep/stm/base/: Base.kt
src/main/kotlin/com/egstep/stm/domain/: Datas.kt  Menu.kt  Sql.kt  Xml.kt
src/main/kotlin/com/egstep/stm/fwk/: Commons.kt  RunMode.kt
src/main/kotlin/com/egstep/stm/routine/: Progress.kt
src/main/kotlin/com/egstep/stm/service/: SqlToXmlService.kt  XmlToSqlService.kt
src/main/kotlin/com/egstep/stm/util/: FileUtils.kt  SqlFileUtil.kt
src/main/resources/: logback.xml
src/test/kotlin/com/egstep/stm/: WhatTest.kt
src/test/kotlin/com/egstep/stm/util/: FileUtilTest.kt  SqlFileUtilTest.kt
src/test/resources/sqlFiles/: test.sql  test2.sql  test3.sql
